<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CrowdFunding</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+6397867867565</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">CrowdFunding</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a  class="active" href="campaign-list.html">List of Campaign</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="#">/</a></li>
          <li><a href="contact.html">Register</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>List of Campaign</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Pricing</li>
          </ol>
        </div>

      </div>
    </section>
    
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-right">
              <div class="filtr-item col-sm-2" data-category="1" data-sort="white sample">
                <center>
                  <img src="admin/assets/img/3.jpg" width="380"/></center>
              </div>
              <h2 style="color:rgb(43, 35, 32);">Separate families my on drawings do oh offended</h2>
              <div class="float-left">
                <p><strong>Raised:</strong><small class="text-success"> Php 5,000.00</small></p>
                <p><strong>Goal:</strong><small class="text-danger"> Php 50,000.00</small></p>
              </div>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Donate Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-right">
              <div class="filtr-item col-sm-2" data-category="1" data-sort="white sample">
                <center>
                  <img src="admin/assets/img/1.jpg" width="380"/></center>
              </div>
              <h2 style="color:rgb(43, 35, 32);">Must you with him from him her were more</h2>
              
              <div class="float-left">
                <p><strong>Raised:</strong><small class="text-success"> Php 9,000.00</small></p>
                <p><strong>Goal:</strong><small class="text-danger"> Php 90,000.00</small></p>
              </div>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Donate Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-right">
              <div class="filtr-item col-sm-2" data-category="1" data-sort="white sample">
                <center>
                  <img src="admin/assets/img/2.jpg" width="380"/></center>
              </div>
              <h2 style="color:rgb(43, 35, 32);">On it differed repeated wandered required in</h2>
              
              <div class="float-left">
                <p><strong>Raised:</strong><small class="text-success"> Php 10,000.00</small></p>
                <p><strong>Goal:</strong><small class="text-danger"> Php 100,000.00</small></p>
              </div>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Donate Now</a>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section>

  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>