<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CrowdFunding</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="sharon-envelope d-flex align-items-center"><a href="mailto:sharon@ahenda.com">sharon@ahenda.com</a></i>
        <i class="sharon-phone d-flex align-items-center ms-4"><span>+256788912163</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="sharonahenda"></i></a>
        <a href="#" class="facebook"><i class="sharonahenda"></i></a>
        <a href="#" class="instagram"><i class="sharonahenda"></i></a>
        <a href="#" class="linkedin"><i class="sharon ahenda"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">Go-Green CrowdFunding</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="campaign-list.html">List of Campaign</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="#">/</a></li>
          <li><a href="contact.html">Register</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(admin/assets/img/8.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h3>Help, Donate & <span>Fundrise</span></h3>
              <h1>Your contribution is very importance</h1>
              <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
            </div>

          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(admin/assets/img/save.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h3>Donate & <span>Fundraise</span></h3>
              <p>Preventing famine is possible. It requires both early action and interventions that go beyond food aid to address its direct and underlying drivers.</p>
              <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(admin/assets/img/2.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h3>Donate & <span>Fundraise</span></h3>
              <p>You can make a difference in the fight to save forests by making informed daily choices.</p>
              <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>


      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-left-arrow" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-right-arrow" aria-hidden="true"></span>
      </a>

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Rise Your Hand</h3>
            <p> Your contribution mean alot more than you think, however little it is, it can help save our the environment from becoming worst than it is already</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Donate Now</a>
          </div>
        </div>

      </div>
    </section>

    <section id="pricing" class="pricing">
      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-right">
              <div class="filtr-item col-sm-2" data-category="1" data-sort="white sample">
                <center>
                  <img src="admin/assets/img/save.jpg" width="380"/></center>
              </div>
              <h2 style="color:rgb(43, 35, 32);">Air pollution at its highest pick, we can help eliminate this dangerous smoke from our environment if we work together</h2>
              <div class="float-left">
                <p><strong>Raised:</strong><small class="text-success"> UGX 0.00</small></p>
                <p><strong>Goal:</strong><small class="text-danger"> UGX 5000,000.00</small></p>
              </div>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Donate Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-right">
              <div class="filtr-item col-sm-2" data-category="1" data-sort="white sample">
                <center>
                  <img src="admin/assets/img/6.jpg" width="380"/></center>
              </div>
              <h2 style="color:rgb(43, 35, 32);">Bottles colection, if this isn't done, it can prove very dangerous tommorrow</h2>
              
              <div class="float-left">
                <p><strong>Raised:</strong><small class="text-success"> UGX 0.00</small></p>
                <p><strong>Goal:</strong><small class="text-danger"> UGX 9000,000.00</small></p>
              </div>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Donate Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-right">
              <div class="filtr-item col-sm-2" data-category="1" data-sort="white sample">
                <center>
                  <img src="admin/assets/img/8.jpg" width="380"/></center>
              </div>
              <h2 style="color:rgb(43, 35, 32);">On it differed repeated wandered required in</h2>
              
              <div class="float-left">
                <p><strong>Raised:</strong><small class="text-success"> UGX 0.00</small></p>
                <p><strong>Goal:</strong><small class="text-danger"> UGX 10,000,000.00</small></p>
              </div>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Donate Now</a>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>